version: '3'

services:
  discordbot:
   image: registry.home.johnluetke.com/ironriders/discordbot:latest
   build: .
   container_name: ironriders-discordbot
   environment:
     BOT_TOKEN: _ask John_
     TBA_TOKEN: _ask_John_
